# ClonerProAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_github.xml
app/src/main/res/mipmap-mdpi/: .gitkeep
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
