plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Read app configuration from environment or use defaults
def websiteUrl = System.getenv("WEBSITE_URL") ?: "https://example.com"
def appName = System.getenv("APP_NAME") ?: "WebView App"
// Generate unique package suffix from app name
// This creates a unique applicationId for each app to avoid conflicts when installing multiple apps
def packageSuffix = System.getenv("PACKAGE_SUFFIX") ?: appName.toLowerCase()
    .replaceAll(/[^a-z0-9]/, '')
    .take(20)
def uniqueAppId = "com.webviewapp.${packageSuffix}"

android {
    // Namespace is used for code generation and R class references (static)
    namespace 'com.vauth.webviewapp'
    compileSdk 34

    defaultConfig {
        // ApplicationId is the unique identifier for the app in Android (dynamic per build)
        applicationId uniqueAppId
        minSdk 24
        targetSdk 34
        // Dynamic version code based on timestamp to avoid APK conflicts
        // Using seconds since epoch to ensure each build has unique version
        versionCode ((System.currentTimeMillis() / 1000L) as int)
        versionName "1.0." + new Date().format('yyyyMMdd.HHmm')
        
        // Pass website URL to the app via BuildConfig
        buildConfigField "String", "WEBSITE_URL", "\"${websiteUrl}\""
        buildConfigField "String", "GITHUB_URL", "\"https://github.com/providerbotz"\""
        
        // Set app name
        resValue "string", "app_name", "" + appName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.webkit:webkit:1.8.0'
}
